<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:text="Permission in this way please:"
        android:id="@+id/path_direction"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foregroundGravity="center"
        android:layout_toLeftOf="@id/path_direction"
        android:src="@drawable/enter_35px"
        android:background="@drawable/category_button"
        android:id="@+id/path_to_storage"
        android:clickable="true"/>
</LinearLayout>