<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:weightSum="20"
        android:elevation="100dp"
        android:background="@drawable/artist_card_shape"
        android:id="@+id/artist_details_container_root">
        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/artist_art"/>
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:layout_alignBottom="@id/artist_art"
                android:layout_alignRight="@id/artist_art"
                android:src="@drawable/artist_play_button"
                android:background="@drawable/artist_play_shape"
                android:scaleType="fitXY"
                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true"
                android:id="@+id/artist_all_direct_play"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="20">
            <TextView
                android:text="Details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:layout_gravity="center"
                android:gravity="start|top"
                android:id="@+id/artist_details"
                android:textSize="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="&#8942;"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>