<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/song_shadow"
        android:id="@+id/total_single_song_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/section_header"
            android:textColor="#eabc16"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:gravity="center"
            android:background="@drawable/section_header_shadow"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/album_art_of_songs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/item_container_root"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="7"
                android:background="@drawable/single_song_background"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="5.05">

                <TextView
                    android:id="@+id/songs_title_on_songs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start|center|bottom"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/songs_detail_on_songs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="start|center|top"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="Details"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:textStyle="italic" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"
                    android:background="#d26b6b6b"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="..."
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/songs_popup_menu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>