<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:drawingCacheQuality="high"
        android:persistentDrawingCache="scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_song_items"
        android:fitsSystemWindows="true"
        tools:listitem="@layout/single_song_layout"
        android:animationCache="true"
        android:scrollingCache="false"
        android:alwaysDrawnWithCache="false"
        android:fastScrollEnabled="true"
        android:fastScrollStyle="@color/colorPrimaryDark"
        android:fadeScrollbars="true"
        android:fastScrollAlwaysVisible="true"/>

</RelativeLayout>